spring.application.name=notification-service
server.port=8083
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://config-service:8888}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://notification-db:5432/notification_service_db
spring.datasource.username=notification_admin
spring.datasource.password=notification_password
spring.jpa.hibernate.ddl-auto=create
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aitmatenamara.12@gmail.com
spring.mail.password=yxwywaynjaxaendo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.kafka.consumer.bootstrap-servers=localhost:9092  

spring.kafka.consumer.group-id=my-consumer-group  

spring.kafka.consumer.auto-offset-reset=earliest  

spring.kafka.consumer.enable-auto-commit=false

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer  

spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer 

