spring.application.name=loan-service
server.port=8085
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://config-service:8888}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://loan-db:5432/loan_service_db
spring.datasource.username=loan_admin
spring.datasource.password=loan_password
spring.jpa.hibernate.ddl-auto=create
