# my_service_financiers_app

./: .project  docker-compose.yml  pom.xml
account-service/: .factorypath  Dockerfile  pom.xml
account-service/src/main/java/com/example/demo/: AccountServiceApplication.java
account-service/src/main/java/com/example/demo/dto/: AccountDto.java  CreateAccountRequestDto.java  UserDto.java
account-service/src/main/java/com/example/demo/entity/: Account.java
account-service/src/main/java/com/example/demo/exception/: AccountNotFoundException.java  GlobalHandlerException.java
account-service/src/main/java/com/example/demo/externe/: UserClientRest.java
account-service/src/main/java/com/example/demo/repository/: AccountRepository.java
account-service/src/main/java/com/example/demo/security/: JwtAuthConverter.java  KeycloakAdapterConfig.java  SecurityConfig.java
account-service/src/main/java/com/example/demo/service/: AccountServiceImpl.java  IAccountService.java
account-service/src/main/java/com/example/demo/web/: AccountController.java
account-service/src/main/resources/: application.properties
config-service/: Dockerfile
config-service/src/main/java/com/example/config_service/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/example/discovery_service/: DiscoveryServiceApplication.java
ebank-service-front-end/: README.md  angular.json  package-lock.json  package.json
ebank-service-front-end/src/: index.html
ebank-service-front-end/src/app/: account.service.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ebank-service-front-end/src/app/account/: account.component.html  account.component.ts
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/example/demo/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties
loan-service/: Dockerfile
loan-service/src/main/java/com/example/demo/: LoanServiceApplication.java
loan-service/src/main/java/com/example/demo/dto/: LoanDto.java
loan-service/src/main/java/com/example/demo/entity/: Loan.java  LoanPayment.java
loan-service/src/main/java/com/example/demo/enumerate/: LoanStatus.java  PaymentStatus.java
loan-service/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  LoanNotFoundException.java
loan-service/src/main/java/com/example/demo/repository/: LoanRepository.java
loan-service/src/main/java/com/example/demo/service/: ILoanService.java  LoanServiceImpl.java
loan-service/src/main/java/com/example/demo/web/: LoanController.java
loan-service/src/main/resources/: application.properties
notification-service/: .factorypath  Dockerfile  pom.xml
notification-service/src/main/java/com/example/demo/: NotificationServiceApplication.java
notification-service/src/main/java/com/example/demo/configuration/: NotificationConfig.java
notification-service/src/main/java/com/example/demo/dto/: NotificationRequestDto.java  NotificationResponseDto.java
notification-service/src/main/java/com/example/demo/entity/: Notification.java
notification-service/src/main/java/com/example/demo/enumerate/: NotificationType.java  (+1 more)
notification-service/src/main/resources/: application.properties
postgres_data/: postmaster.pid
postgres_data/global/: 1260  pg_control
postgres_data/pg_stat/: global.stat
postgres_data/pg_stat_tmp/: global.stat
security-service/: pom.xml
security-service/src/main/java/com/example/demo/: SecurityServiceApplication.java
transaction-service/: .factorypath  Dockerfile  pom.xml
transaction-service/src/main/java/com/example/demo/: TransactionServiceApplication.java
transaction-service/src/main/resources/: application.properties
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/demo/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
(+46 files in other folders)
