<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.amara</groupId>
  <artifactId>gestion-services-financier</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>gestion-services-financier</name>
  <description>plateforme de gestion des services financiers en architecture microservices</description>
  <modules>
  	<module>accounts-services</module>
  	<module>account-service</module>
  	<module>transaction-service</module>
  	<module>loan-service</module>
  	<module>notification-service</module>
  	<module>discovery-service</module>
  	<module>config-service</module>
  	<module>gateway-service</module>
  </modules>
</project>