spring.application.name=user-service
server.port=8081
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:8888}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/my_users
spring.datasource.username=postgres
spring.datasource.password=Amara?01
spring.jpa.hibernate.ddl-auto=create-drop
