spring.application.name=user-service
server.port=8081
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://config-service:8888}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://user-db:5432/user_service_db
spring.datasource.username=user_admin
spring.datasource.password=user_password
spring.jpa.hibernate.ddl-auto=create-drop
