spring.application.name=user-service
server.port=8081
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9911}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/my_users
spring.datasource.username=postgres
spring.datasource.password=Amara?01
spring.jpa.hibernate.ddl-auto=update
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=select 1
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
