spring.application.name=transaction-service
server.port=8082
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9911}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/my_transactions
spring.datasource.username=postgres
spring.datasource.password=Amara?01
spring.jpa.hibernate.ddl-auto=create

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer