spring.application.name=account-service
server.port=8085
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9911}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/my_accounts
spring.datasource.username=postgres
spring.datasource.password=Amara?01
spring.jpa.hibernate.ddl-auto=update

keycloak.realm=wallet-realm
keycloak.resourve=wallet-client
keycloak.bearer-only=true
keycloak.auth-server-url=http://localhost:8080
keycloak.ssl-required=none






