spring.application.name=account-service
server.port=8082
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:8888}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/my_accounts
spring.datasource.username=postgres
spring.datasource.password=Amara?01
spring.jpa.hibernate.ddl-auto=create

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/wallet-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/realms/wallet-realm/protocol/openid-connect/certs







