spring.application.name=loan-service
server.port=8084
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9911}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/my_loan
spring.datasource.username=postgres
spring.datasource.password=Amara?01
spring.jpa.hibernate.ddl-auto=update